# programming-challenges

./: .gitignore  README.md
adventofcode.com/: README.md
adventofcode.com/2023/: create.sh
alienwarearena.com/: alienwarearena.js
assembler/cputest/: CPUTEST.ASM
assembler/czflag/: czflag.asm
assembler/getyear/: getyear.asm
assembler/keylogger/: keylogger.asm
assembler/mbr/: mbr.asm
aswiki/gctables/: convert.py
aswiki/geocaching/: tb-scanner.py
aswiki/sms-tools/: gammu-to-android.txt  sms.xsd  xml-fix-add-date.xsl  xml-fix-sort.xsl  xml-fix.sh  xml-select.xsl
avast-adventure.com/: README.md
avast-adventure.com/cryptography_rsa/: encrypted  rsa.public
avast-adventure.com/cryptography_xor/: decrypt.py  flag
avast-adventure.com/misc_archive_in_mp3/: run.sh
avast-adventure.com/misc_corrupted_header/: header.patch  run.sh
avast-adventure.com/misc_jpg_metadata/: run.sh
burinka.cz/: pdf-crack.sh
coderbyte.com/AB Check/: solve.py
coderbyte.com/Arith Geo II/: solve.py
coderbyte.com/Binary Converter/: solve.py
coderbyte.com/Caesar Cipher/: solve.py
coderbyte.com/Check Nums/: solve.py
coderbyte.com/Coin Determiner/: solve.py
coderbyte.com/Division Stringified/: solve.py
coderbyte.com/Ex Oh/: solve.py
coderbyte.com/First Factorial/: solve.py
coderbyte.com/First Reverse/: solve.py
coderbyte.com/Letter Changes/: solve.py
coderbyte.com/Letter Count/: solve.py
coderbyte.com/Longest Word/: solve.py
coderbyte.com/Matrix Determinant/: solve.py
coderbyte.com/Multiple Brackets/: solve.py
coderbyte.com/Multiplicative Persistence/: solve.py
coderbyte.com/Off Line Minimum/: solve.py
coderbyte.com/Palindrome Two/: solve.py
coderbyte.com/Permutation Step/: solve.py
coderbyte.com/Prime Mover/: solve.py
coderbyte.com/Prime Time/: solve.py
coderbyte.com/Run Length/: solve.py
coderbyte.com/Second GreatLow/: solve.py
coderbyte.com/Swap Case/: solve.py
coderbyte.com/Swap II/: solve.py
coderbyte.com/ThreeFive Multiples/: solve.py
coderbyte.com/Time Convert/: solve.py
corlab.cz/: pdf-crack.sh
cpp/mbrview/: main.h  (+4 more)
gandalf.lakera.ai/: README.md
geocaching.com/: make-1level-tree.sh  make-2level-tree.sh  wptsplit.py
github.com/FasterXML/aalto-xml/issue73/: pom.xml
github.com/FasterXML/aalto-xml/issue73/src/: issue73fix.patch
github.com/FasterXML/aalto-xml/issue73/src/main/java/com/github/fasterxml/aaltoxml/issue73/: Dummy.java
github.com/FasterXML/aalto-xml/issue73/src/test/java/com/github/fasterxml/aaltoxml/issue73/: StaxTest.java
github.com/FasterXML/aalto-xml/issue73/src/test/resources/: sample-iso-8859-2.xml  sample-utf16-bom-no-prolog.xml  sample-utf16-bom.xml  sample-utf16-space.xml  sample-utf16.xml  sample-utf8.xml  sample.xml
haveibeenpwned.com/: check.sh  search.py  split.py
hb.cz/: decrypt.sh  fcrackzip.sh  john.sh
koop.cz/: install.sh  pdf-crack.sh  rcgen.py
mff.cuni.cz/TIN061/: build.xml  help.txt
mff.cuni.cz/TIN061/src/fib/: FibNumber.java  Main.java
projecteuler.net/: README.md  rename.sh
(+830 files in other folders)
