A positive fraction whose numerator is less than its denominator is called a proper fraction.
 For any denominator, d, there will be d−1 proper fractions; for example, with d = 12:
1/12 , 2/12 , 3/12 , 4/12 , 5/12 , 6/12 , 7/12 , 8/12 , 9/12 , 10/12 , 11/12 . 

We shall call a fraction that cannot be cancelled down a resilient fraction.
 Furthermore we shall define the resilience of a denominator, R(d), 
 to be the ratio of its proper fractions that are resilient; for example, R(12) = 4/11 .
 In fact, d = 12 is the smallest denominator having a resilience R(d) < 4/10 .

Find the smallest denominator d, having a resilience R(d) < 15499/94744 .

------------------------------------

We are lookin for euler's phi function = number of non-resilient fraction.
http://www.javascripter.net/math/calculators/eulertotientfunction.htm

Computation:

phi(n) = n * PROD(1-1/p for p in [p < n and gcd(p,n) > 1])

----------------------
n = 12
def p(p) : return (1-1.0/p)
n*p(2)*p(3)*p(4)*p(6)*p(8)*p(9)*p(10)*p(12)
= 4.0


