[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=32768
MaxStackSize=262144
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=c:\temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL30
Conditionals=DEBUGINFO
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=952
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250
[Version Info Keys]
CompanyName=PTN & D.M.
FileDescription=Chat program for Windows 95/NT LAN
FileVersion=2.0.0.952
InternalName=LANChat
LegalCopyright=(C) PTN & D.M.
LegalTrademarks=
OriginalFilename=lanchat.exe
ProductName=LANCHmeAT
ProductVersion=1.0.0.0
Comments=
